In [2]:
import seaborn as sns
sns.set_style("whitegrid")
titanic = sns.load_dataset("titanic")
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [3]:
#a
print("There are", sum(titanic.age < 30), "passengers under the age of 30.")

There are 384 passengers under the age of 30.

In [4]:
#b
print("Total fare paid by first class passengers:", titanic[titanic.pclass == 1].fare.sum())

Total fare paid by first class passengers: 18177.4125

In [5]:
#c
print("Number of survivors of each passenger class")
titanic.groupby("pclass").survived.sum()

Number of survivors of each passenger class

pclass
1    136
2     87
3    119
Name: survived, dtype: int64

In [7]:
#d
print("Genderwise age descriptive statistics:")
titanic.groupby("sex").age.describe()

Genderwise age descriptive statistics:

        count       mean        std   min   25%   50%   75%   max
sex
female  261.0  27.915709  14.110146  0.75  18.0  27.0  37.0  63.0
male    453.0  30.726645  14.678201  0.42  21.0  29.0  39.0  80.0